# email-houduan

./: .gitignore  pom.xml
entity/: pom.xml
entity/src/main/java/com/platform/entity/: BscSmtpProtocolT.java  BscUserT.java  TContentInfo.java  TFileInfo.java  TInboxMain.java  TOutboxMain.java  TUserMailboxInfo.java
entity/src/test/java/com/platform/entity/: EntityApplicationTests.java
security/: pom.xml
security/src/main/java/com/platform/security/config/: WebSecurityConfig.java
security/src/main/java/com/platform/security/controller/: EmailController.java
security/src/main/resources/: application-local.yml  application.yml
serve/: pom.xml
serve/src/main/java/com/platform/serve/: ServeApplication.java
serve/src/main/java/com/platform/serve/aspect/: Log.java  LogAspect.java  RequestAspect.java  RunTime.java
serve/src/main/java/com/platform/serve/common/constant/: Constants.java
serve/src/main/java/com/platform/serve/common/service/: CommonService.java
serve/src/main/java/com/platform/serve/common/service/impl/: CommonServiceImpl.java
serve/src/main/java/com/platform/serve/common/util/: AESOperatorUtil.java  CommonUtils.java  EMailSimpleUtils.java  RequestUtils.java  SnowFlakeUtil.java
serve/src/main/java/com/platform/serve/config/exception/: CheckException.java
serve/src/main/java/com/platform/serve/config/filter/: CrossFilter.java  LoginFilter.java
serve/src/main/java/com/platform/serve/config/result/: ExceptionHandle.java  Result.java
serve/src/main/java/com/platform/serve/config/swagger/: SwaggerConfig.java
serve/src/main/java/com/platform/serve/config/webservice/: ThreadConfig.java
serve/src/main/java/com/platform/serve/inner/controller/: EmailController.java
serve/src/main/java/com/platform/serve/inner/dto/: EmailInfoDto.java  EmailPropertiesDto.java  FileInfoDto.java  SendEmailResultDto.java
serve/src/main/java/com/platform/serve/inner/service/: EmailManageService.java  ReadEmailService.java  SendEmailService.java
serve/src/main/java/com/platform/serve/inner/service/impl/: EmailManageServiceImpl.java  ReadEmailServiceImpl.java  SendEmailServiceImpl.java
serve/src/main/java/com/platform/serve/inner/share/controller/: FileController.java  UserMailboxController.java
serve/src/main/java/com/platform/serve/inner/share/dto/: UserMailBoxInfoDto.java
serve/src/main/java/com/platform/serve/inner/share/service/: FileService.java  SmtpProtocolService.java  TContentInfoService.java  TFileInfoService.java  TInboxMainService.java  TUserMailboxInfoService.java
serve/src/main/java/com/platform/serve/inner/share/service/impl/: FileServiceImpl.java  SmtpProtocolServiceImpl.java  TContentInfoServiceImpl.java  TFileInfoServiceImpl.java  TInboxMainServiceImpl.java  TUserMailboxInfoServiceImpl.java
serve/src/main/java/com/platform/serve/inner/templatemail/controller/: VerifyTemplateController.java
serve/src/main/java/com/platform/serve/inner/templatemail/service/: VerifyTemplateService.java
serve/src/main/java/com/platform/serve/inner/templatemail/service/impl/: VerifyTemplateServiceImpl.java
serve/src/main/java/com/platform/serve/mapper/: BscSmtpProtocolTMapper.java  BscUserTMapper.java  TContentInfoMapper.java  TFileInfoMapper.java  TInboxMainMapper.java  TOutboxMainMapper.java  TUserMailboxInfoMapper.java
serve/src/main/java/com/platform/serve/user/controller/: UserController.java
serve/src/main/java/com/platform/serve/user/dto/: UserInfoDto.java
serve/src/main/java/com/platform/serve/user/service/: UserService.java
serve/src/main/java/com/platform/serve/user/service/impl/: UserServiceImpl.java
serve/src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
serve/src/main/resources/mapper/: BscUserTMapper.xml  TInboxMainMapper.xml  TOutboxMainMapper.xml  TUserMailboxInfoMapper.xml
serve/src/test/java/com/platform/serve/: ServeApplicationTests.java
